{
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "editor.inlineSuggest.enabled": true,
    "tailwindCSS.includeLanguages": {
        "vue": "html",
        "vue-html": "html"
    },
    "editor.quickSuggestions": {
        "strings": true
    }
}